# Nginx конфигурация для firephoenix.school (НАЧАЛЬНАЯ - для получения SSL)
# Файл: /etc/nginx/sites-available/firephoenix.school
#
# ИНСТРУКЦИЯ:
# 1. Используйте этот файл СНАЧАЛА для получения SSL сертификата
# 2. После получения сертификата замените на версию с SSL (firephoenix.school.nginx.final)

# HTTP сервер - временно работает БЕЗ редиректа на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name firephoenix.school www.firephoenix.school;

    # Для получения SSL сертификата через Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Временно проксируем на приложение (до получения SSL)
    # API сервер (NestJS на порту 3000)
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Next.js приложение (клиент на порту 3001)
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
